# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/home.oleg.popularmovies.data.database.MovieDatabase/: 1.json
app/src/androidTest/java/home/oleg/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/home/oleg/popularmovies/data/database/: MovieDaoTest.kt
app/src/androidTest/java/home/oleg/popularmovies/di/: InstrumentalTestDataModule.kt  InstrumentalTestDbModule.kt  InstrumentalTestMovieAppComponent.kt
app/src/androidTest/java/home/oleg/popularmovies/presentation/list/presenter/: ListPresenterInstrumentalTest.kt
app/src/androidTest/java/home/oleg/popularmovies/presenter/: ListPresenterInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/home/oleg/popularmovies/: MovieApplication.kt  TestService.kt
app/src/main/java/home/oleg/popularmovies/data/: ActionWithException.java  ActionWithException.kt  BookmarkMoviesRepositoryImpl.kt  CachedMovieRepository.java  FavoriteMoviesRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/home/oleg/popularmovies/data/database/: MovieDao.kt  MovieDatabase.kt  MovieDbContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/home/oleg/popularmovies/data/database/model/: MovieDbModel.kt
app/src/main/java/home/oleg/popularmovies/data/entities/: MovieResponse.java  MovieResponse.kt  Response.java  Result.java  ReviewResponse.java  ReviewResponse.kt  VideosResponse.java  VideosResponse.kt
app/src/main/java/home/oleg/popularmovies/data/mapper/: JsonMapperResults.java  Movie.kt
app/src/main/java/home/oleg/popularmovies/data/network/: MovieApi.java  NetworkMovies.java
app/src/main/java/home/oleg/popularmovies/di/: MovieAppComponent.kt
app/src/main/java/home/oleg/popularmovies/di/modules/: BuildersModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/home/oleg/popularmovies/di/qualifier/: ComputationScheduler.kt  IoScheduler.kt  MainScheduler.kt  Social.kt
app/src/main/java/home/oleg/popularmovies/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/home/oleg/popularmovies/domain/: Action.java  BookmarkMovieRepository.kt  FavoriteMovieRepository.kt  MovieRepository.java  MovieRepository.kt  UseCaseObserver.java
app/src/main/java/home/oleg/popularmovies/domain/entities/: Movie.kt  Review.kt
app/src/main/java/home/oleg/popularmovies/domain/mappers/: Mapper.java  MovieModelMapper.java
app/src/main/java/home/oleg/popularmovies/domain/usecases/: BaseCallbackAdapter.java  DetailInteractor.java  DetailInteractor.kt  GetMoviesUseCase.java  GetMoviesUseCase.kt  GetReviewsUseCase.java  GetReviewsUseCase.kt  GetTrailersUseCase.java  GetTrailersUseCase.kt
app/src/main/java/home/oleg/popularmovies/presentation/: BasicActivity.java  BasicActivity.kt
app/src/main/java/home/oleg/popularmovies/presentation/base/: WithError.kt  WithLoading.kt
app/src/main/java/home/oleg/popularmovies/presentation/detail/: DetailActivity.java  DetailActivity.kt  DetailView.java  DetailView.kt
app/src/main/java/home/oleg/popularmovies/presentation/detail/presenter/: DetailPresenter.java  DetailPresenter.kt  DetailPresenterImpl.java
app/src/main/java/home/oleg/popularmovies/presentation/list/: ListActivity.java  ListActivity.kt  ListView.java  ListView.kt
app/src/main/java/home/oleg/popularmovies/presentation/list/presenter/: ListPresenter.java  ListPresenter.kt  ListPresenterImpl.java
app/src/main/java/home/oleg/popularmovies/presentation/list/rvadapter/: MovieAdapter.java  MovieAdapter.kt
app/src/main/java/home/oleg/popularmovies/presentation/mappers/: Mapper.java  Movie.kt  MovieModelMapper.java  ReviewModelMapper.java  TrailerModelMapper.java
app/src/main/java/home/oleg/popularmovies/presentation/model/: MovieViewModel.java  MovieViewModel.kt  ReviewViewModel.java  TrailerViewModel.java
app/src/main/java/home/oleg/popularmovies/util/: rx.kt
app/src/main/res/color/: gray_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  content_detail.xml  content_list.xml  item_review.xml  item_trailer.xml  layout_reviews.xml  layout_videos.xml  progress_bar.xml  rv_movie_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/sharedTest/java/: MockWebServerRule.kt  RxSchedulersRule.kt  TestNetworkModule.kt
app/src/sharedTest/java/utils/: file.kt
app/src/sharedTest/resources/json/: movies.json
app/src/test/java/home/oleg/popularmovies/: ExampleUnitTest.java
app/src/test/java/home/oleg/popularmovies/data/mapper/: MovieResponseToMovieDbMapperTest.kt
app/src/test/java/home/oleg/popularmovies/data/network/: MovieApi.kt
app/src/test/java/home/oleg/popularmovies/di/: TestDataModule.kt  TestDbModule.kt  TestMovieAppComponent.kt  TestNetworkModule.kt
app/src/test/java/home/oleg/popularmovies/presentation/list/presenter/: ListPresenterTest.kt  ListPresenterTestWithDagger.kt
gradle/wrapper/: gradle-wrapper.properties
