apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        applicationId "home.oleg.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', apiKey
        it.buildConfigField 'String', 'BASE_URL', baseUrl
        it.buildConfigField 'String', 'BASE_IMAGE_URL', baseImageUrl
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDirs += [sharedTestDir]
            resources.srcDirs += ['src/sharedTest/resources']
        }
        
        androidTest {
            java.srcDirs += [sharedTestDir]
            resources.srcDirs += ['src/sharedTest/resources']
        }
    }

}

ext {
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.10.0'
    daggerVersion = '2.11'
    roomsVersion = '1.1.1'
    rxAndroid = '2.0.2'
    constraintLayoutVersion = '1.1.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.google.code.findbugs'
    }
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "android.arch.persistence.room:runtime:$roomsVersion"
    kapt "android.arch.persistence.room:compiler:$roomsVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomsVersion"

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.19.0'
}

