<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:context="home.oleg.popularmovies.presentation.detail.DetailActivity">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/width_iv_poster"
        android:layout_height="@dimen/heigth_iv_poster"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:adjustViewBounds="false"
        android:contentDescription="@string/image"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_poster"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textSize="@dimen/text_size_big"
        tools:text="Title"/>

    <TextView
        android:id="@+id/tv_release_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_original_title"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@+id/iv_poster"
        tools:text="Release date: 2017-06-12"/>

    <RatingBar
        android:id="@+id/rb_user_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_release_at"
        android:layout_marginTop="@dimen/margin"
        android:layout_toEndOf="@+id/iv_poster"
        android:numStars="10"
        android:stepSize=".5"/>

    <TextView
        android:id="@+id/tv_post_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_poster"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Post synopsis"/>

</RelativeLayout>
